REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_API_KEY='AIzaSyAsuDbqe2D_24i5oePMooumCC6QF2L5EAw'
REACT_APP_FIREBASE_AUTH_DOMAIN='data-structure-manage-module.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='data-structure-manage-module'
REACT_APP_FIREBASE_STORAGE_BUCKET='data-structure-manage-module.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='604418776384'
REACT_APP_FIREBASE_APP_ID='1:604418776384:web:0997d122895c1232b6aea5'
REACT_APP_HOSTNAME='https://b2g-admin-app-dev.firebaseapp.com'
REACT_APP_BUYER_HOSTNAME='https://b2g-buyer-app-dev.firebaseapp.com'
REACT_APP_PARTNER_HOSTNAME='https://b2g-partner-app-dev.firebaseapp.com'
REACT_APP_APPLICATION_NAME='b2g-admin-app'
